<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        body{
            background-color: white;
            background-blend-mode: color;
            background-size: cover;
        }
        /*Contact me*/
        .container_contact_me{
            display: flex;
        }

        .email_form{
            flex: 50%;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            height: 50%;
            width: auto;
            background-color: black;
            border-radius: 10px;
            padding: 20px;
            transition: transform .2s ease-in-out;
        }

        .email_form:hover{
            transform: scale(105%);
            box-shadow: 6px 8px 12px goldenrod;
        }
        .get_in_touch{
            color: white;
            font-family: "Kannada MN", sans-serif;
        }
        .get_in_touch_line{
            height: 7px;
            width: 100px;
            background: white;
            margin-top: -10px;
            margin-bottom: 20px;
            border-radius: 2px;
        }
        .field{
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 5px;
            width: 95%;
            height: fit-content;
            background: white;
            color: black;
            font-size: 16px;
            font-family: "Kannada MN",sans-serif;
        }
        .contact{
            flex: 50%;
            margin-top: 10%;
        }
        .contact h3{
            color: black;
            font-size: 30px;
            margin-bottom: -5px;
        }
        .contact p{
            color: white;
            font-size: larger;
            font-style: italic;
        }
        .contact h4{
            color: white;
            font-size: larger;
        }
        .button{
            font-family: "Kannada MN", sans-serif;
            font-size: 20px;
            align-content: center;
            height: 40px;
            width: 70px;
            border-radius: 5px;
            background: #d2a33d;
            color: whitesmoke;
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
            transition: transform .2s ease-in-out;
        }
        .email_form .button:active {
            background: white;
            color: #b98e31;
        }
        .email_form .button:hover{
            transform: scale(125%);
        }
        .footc{
            background-color: black;
            height: 20px;
            width: 100%;
            text-align: center;
            color: white;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .location{
            margin-top: 550px;
            margin-right: 250px;
        }
        #abj{
            margin-top: -5px;
        }
    </style>
    <script src="portfolio%20javascript.js" type="text/javascript"></script>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="menu">
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="women.html">Women</a>
    <a href="men.html">Men</a>
    <a href="contact.html" id="active">Contact</a>
    <img src="shopping_cart_FILL0_wght400_GRAD0_opsz24.png" alt="cart" class="cart-img">
    <img src="ng.jpg" alt="currency" width="18px" height="18px" class="flag-img">
    <p class="naira">NGN</p>
</div>


<div class="container_contact_me">
    <div class="email_form">
        <h1 class="get_in_touch">Get In Touch</h1>
        <div class="get_in_touch_line"></div>
        <form>
            <input class="field" type="text" placeholder="Name"/><br>
            <input class="field" type="tel" placeholder="Phone Number"/><br>
            <input class="field" type="email" placeholder="Email"/><br>
            <textarea class=field placeholder="Message" style="height: 200px;"></textarea><br>
            <input class="button" type="button" onclick="submission()" value="Send"/>
        </form>
    </div>
    <div class="contact">
        <h3>
            Let's Chat.<br>
            <pre></pre>
            Want to book a consultation? <br>
            <pre></pre>
            Have a Question?
        </h3>
        <pre></pre>
            <span style="color: #545454; font-style: italic">Use the mail</span><br><br>
        <a href="mailto:arodiana2019@gmail.com"><img src="mail.jpg" height="50px" width="50px" alt="mail"></a>

    </div>
    <div class="location">
        <a href=""><img src="location.jpg" height="70px" width="70px" alt="mail"></a>
        <h2 id="abj">Abuja</h2>
    </div>
</div>
<div class="footc">
    Copyright &copy; Toluwalase Aro
</div>

<script>
    function submission(){
        alert("Submitted successfully")
    }
</script>
</body>
</html>